@import url('https//fonts.goggleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    font-family: serif;
    scroll-behavior: smooth;
}
.sec-1 {
    display: block;
    position: relative;
    background: radial-gradient(rgba(154, 180, 167, 0.6), rgba(80, 105, 84, 0.6));
    width: 100%;
}
.head {
    align-items: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
}
.h1-1 {
    font-size: 60px;
    margin-left: 30%;
    color: rgb(245, 250, 246);
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-top: 20px;
}
.nav-links li {
    padding-left: 30px;
    font-size: 20px;
    list-style: none;
}
.nav-links li a{
    color: white;
}
.nav-links li a:hover {
    color: rgb(5, 44, 5);
}
a {
    text-decoration: none;
}
span {
    color: rgb(5, 44, 5);
}
.nav-links li .a {
    color: rgb(5, 44, 5);
}
.img {
    width: 50%;
    height: 500px;
}
.words {
    display: flex;
}
.lizzy{
    font-size: 60px;
    margin-top: 200px;
    margin-left: 70px;
    color: rgb(5, 44, 5);
}
.para {
    margin-left: 70px;
    padding-top: 20px;
    color: rgb(5, 44, 5);
}
.hyper-link{
    margin-left: 70px; 
    margin-top: 20px;
}
.ex {
    border-radius: 30px;
    padding: 10px;
    padding-right: 40px;
    padding-left: 40px;
    background: linear-gradient(rgb(75, 173, 116), green);
    color: white;
    transition: 0.5s;
}

.ex:hover {
    background: white;
    color: green;
}
.sec-2 {
    position: relative;
}
.sample{
    display: flex;
    margin-left: 300px;
    margin-right: 40px;
    margin-top: 60px;
}
.mg-1 {
    width: 200px;
    height: 300px;
    object-fit: cover;
    margin: 30px;
}
.heading {
    text-align: center;
}
h5 {
    font-size: 30px;
    text-align: center;
    padding-top: 70px;
    margin-bottom: 40px;
    color: rgb(127, 233, 127);
}
.heading h5::after {
    content:'';
    display: block;
    width: 10%;
    height: 5px;
    background: green;
    margin: auto;
    border-radius: 2px;
}
.roles {
    flex-direction: column;
}
.rows {
    display: flex;
    margin-left: 160px;
    padding-top: 40px;
    padding-bottom: 60px;
}
.col-1 {
    display: block;
    border: 2px solid green;
    border-radius: 30px;
    transition: 0.5s;
}
.col-1:hover {
    transform: translateY(-10px);
}
.mmg {
    width: 200px;
    height: 250px;
    object-fit: cover;
    margin: 30px;
}
.col-1 p,h6 {
    margin-left: 30px;
}
.mmg-1 {
    width: 200px;
    height: 250px;
    margin: 30px;
    background: radial-gradient(rgba(154, 180, 167, 0.6), rgba(80, 105, 84, 0.6));
}
.sec-3 {
    position: relative;
    align-items: center;
    display: flex;
    margin-top: 30px;
    padding-left: 200px;
    padding-top: 70px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    background: radial-gradient(rgba(154, 180, 167, 0.6), rgba(80, 105, 84, 0.6));
    font-family: monospace;
}
.wordes {
    margin-left: 40px;
}
.h1x {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
}
.img-2 {
    width: 500px;
    height: 400px;
}
.hyper-links {
    margin-top: 20px;
}
.wewe {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-left: 70px;
    margin-bottom: 40px;
    position: relative;
    border: 4px solid green;
}
.fa {
    font-size: 20px;
}
.p-fa {
    align-items: center;
    text-align: center;
}
.col-2 {
    display: block;
    border: 2px solid green;
    background: radial-gradient(rgba(154, 180, 167, 0.6), rgba(80, 105, 84, 0.6));
    border-radius: 50px;
    transition: 0.5s;
    padding: 30px;
}
.col-2:hover {
    transform: translateY(-10px);
}
footer {
    background: black;
    padding-left: 20%;
    padding-right: 20%;
}
.footers {
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    align-items: center;
    padding-bottom: 5%;
}
h6 {
    color: white;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.h6 {
    font-size: 10px;
    margin: 40px;
}
ul li a {
    color: white;
}
hr {
    margin-bottom: 5%;
    align-items: center;
    text-align: center;
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 1000px){
    .toggle-button{
        display: flex;
    }
    .toggle-button .bar {
        background-color: rgb(5, 44, 5);
    }
    .navbar {
        flex-direction: column;
        justify-content: space-between;
    }
    .nav-links {
        display: none;
        width: 100%;
        text-align: center;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        padding: px 23rem;
    }
    .rows {
        display: flex;
        margin-left: 160px;
        padding-top: 40px;
        padding-bottom: 60px;
    }
}
@media (max-width: 700px){
    .h1-1 {
        font-size: 30px;
    }
    .toggle-button{
        display: flex;
    }
    .toggle-button .bar {
        background-color: rgb(5, 44, 5);
    }
    .navbar {
        flex-direction: column;
        justify-content: space-between;
    }
    .nav-links {
        display: none;
        width: 100%;
        text-align: center;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .nav-links li {
        padding: 20px 17rem;
    }
    .nav-links.active {
        display: flex;
    }
    .img {
        width: 30%;
        height: 300px;
    }
    .lizzy{
        font-size: 30px;
        margin-top: 70px;
        margin-left: 30px;
    }
    .para {
        margin-left: 30px;
        padding-top: 10px;
    }
    .hyper-link{
        margin-left: 30px; 
        margin-top: 10px;
    }
    .ex {
        border-radius: 30px;
        padding: 10px;
    }
    .sample{
       display: flex;
       flex-direction: column;
       margin-left: 25%;
    }
    .mg-1 {
        width: 200px;
        height: 300px;
        object-fit: cover;
        margin: 30px;
    }
    h5 {
        font-size: 40px;
        text-align: center;
    }
    .rows {
        display: flex;
        margin-left: 130px;
        margin-right: 100px;
        padding-top: 40px;
        padding-bottom: 60px;
        flex-direction: column;
        justify-content: space-between;
    }
    .mmg-1 {
        width: 200px;
        height: 250px;
        margin: 30px;
    }
    .sec-3 {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        padding-left: 30px;
        padding-right: 50px;
        padding-top: 70px;
        padding-bottom: 30px;
        margin-bottom: 20px;
    }
    .h1x {
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .img-2 {
        width: 500px;
        height: 400px;
    }
}